<RCC>
    <qresource prefix="/MagicGameEditor">
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/save.png</file>
        <file>Images/saveall.png</file>
        <file>Images/configure.png</file>
        <file>Images/exit.png</file>
        <file>Images/folder.png</file>
        <file>Images/sprite.png</file>
        <file>Images/button.png</file>
        <file>Images/window.png</file>
        <file>Images/model.png</file>
        <file>Images/layer_add.png</file>
        <file>Images/layer_delete.png</file>
        <file>Images/layer_edit.png</file>
        <file>Images/layers.png</file>
        <file>Images/world.png</file>
        <file>Images/layer.png</file>
        <file>Images/image.png</file>
        <file>Images/models.png</file>
        <file>Images/text.png</file>
        <file>Images/front.png</file>
        <file>Images/back.png</file>
        <file>Images/backward.png</file>
        <file>Images/forward.png</file>
        <file>Images/wireframe.png</file>
        <file>Images/solid.png</file>
        <file>Images/particles.png</file>
        <file>Images/light.png</file>
        <file>Images/terrain.png</file>
        <file>Images/camera.png</file>
        <file>Images/iphone.png</file>
        <file>Images/monitor.png</file>
        <file>Images/perspective.png</file>
        <file>Images/orthographic.png</file>
        <file>Images/switch.png</file>
        <file>Images/music.png</file>
        <file>Images/play.png</file>
        <file>Images/stop.png</file>
        <file>Images/vslider.png</file>
        <file>Images/eye.png</file>
        <file>Images/water.png</file>
        <file>Images/box.png</file>
        <file>Images/tree.png</file>
        <file>Images/controller.png</file>
        <file>Images/color_wheel.png</file>
        <file>Images/cancel.png</file>
        <file>Images/delete.png</file>
        <file>Images/find.png</file>
        <file>Images/find_down.png</file>
        <file>Images/find_up.png</file>
        <file>Images/folders_explorer.png</file>
        <file>Images/transform_move.png</file>
        <file>Images/transform_rotate.png</file>
        <file>Images/transform_scale.png</file>
        <file>Images/clock.png</file>
        <file>Images/goto.png</file>
        <file>Images/shading.png</file>
        <file>Images/trash.png</file>
        <file>Images/bone.png</file>
        <file>Images/branch-closed.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/cone.png</file>
        <file>Images/hinge.png</file>
        <file>Images/link.png</file>
        <file>Images/point.png</file>
        <file>Images/slider.png</file>
        <file>Images/depth.png</file>
        <file>Images/normals.png</file>
        <file>Images/screeneffects.png</file>
        <file>Images/uvs.png</file>
        <file>Logos/bullet.png</file>
        <file>Logos/collada.png</file>
        <file>Logos/fish_xiph_org.png</file>
        <file>Logos/magic3d.png</file>
        <file>Logos/opengl.png</file>
        <file>Logos/opengles.png</file>
        <file>Logos/pngbar.png</file>
        <file>Logos/theora.png</file>
        <file>Logos/tinyxml2.png</file>
        <file>Logos/vorbis.png</file>
        <file>Logos/lua.png</file>
        <file>Logos/qt.png</file>
        <file>Logos/zlib.png</file>
        <file>Logos/openal.png</file>
        <file>Icons/magic3d.ico</file>
    </qresource>
</RCC>
